# PANDAS Tutorial

In [1]:
import pandas as pd

### Creating Dictionary

In [2]:
users = {
    'name':[ 
    "Tejas Dixit",
    "Vignesh Gawali",
    "Datta Kale",
    "Sahil Ykar"],
    'age':[19,19,20,21],
    'sex':[
        'male',
        'male',
        'male',
        'male'
    ]
    
}

### from created Dictionery we will create dataframe

In [3]:
df = pd.DataFrame(users)
df

             name  age   sex
0     Tejas Dixit   19  male
1  Vignesh Gawali   19  male
2      Datta Kale   20  male
3      Sahil Ykar   21  male

In [4]:
# Accessing spcific coloumn from DataFrame
# which will done by using df['coloumn_name_between_qoutes']
df['age']

0    19
1    19
2    20
3    21
Name: age, dtype: int64

In [5]:
# performming some opretions on data or coloumn
# hear we find the max age from our DataFrame 
df['age'].max()

21

### describe() method in pandas
- The describe method describes the numarical data in DataFrame ( In this case age is numarical coloumn from the 
    following DataFrame )

In [6]:
df.describe()

             age
count   4.000000
mean   19.750000
std     0.957427
min    19.000000
25%    19.000000
50%    19.500000
75%    20.250000
max    21.000000

## REMEMBER

    - Import the package, import pandas as pd

    - A table of data is stored as a pandas DataFrame

    - Each column in a DataFrame is a Series

    - You can do things by applying a method to a DataFrame or Series

# Reading data from file
    - pd.read_csv() // this method is used to read the csv data

In [7]:
# Hear we readed the titanic data using pd.read_csv method that will be stored in titanic DataFrame
titanic = pd.read_csv('titanic.csv')

In [8]:
# Displaying data 
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

   -  if i want to see first 8 rows so what we do  
       we do it using titanic.head(8)

In [9]:
# Lets do it, 
# by Deafult the DataFrame.head() method shows the 5 rows 
# if we passes no inside the head() method then it shows that no rows 
titanic.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [10]:
# same like DataFrame.head() method 
# the DataFrame.tail() method shows last 
# 5 rows.
# lets Do it,
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# Checking data types of pandas series known as coloumns.
    - to check the datatype of series in pandas we used `dtypes` attribute okay

In [11]:
# For example 
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Converting csv data to xlsx format

In [12]:
titanic.to_excel("titanic.xlsx",
                 sheet_name='passengers',
                 index=False)
# when ever we have to convert some file to some format just use 'to' keywordand again
# for example if we have to convert into json 
# the syntax will be :- DataFrame.to_json(par1,parm2,parm3)
# first paramiter is name of xlsx file 
# second parameter is sheet name 
# third parameter is index by deafult = True

# Reading xlsx file

In [13]:
titanic = pd.read_excel('titanic.xlsx',sheet_name='passengers')
# reading xlsx file using pd.read_excel() method

In [14]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# lets learn about technical Description using .info() method

In [15]:
# The info method only uses whenever we have to access technical info about DataFrame
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB


# REMEMBER

    - Getting data in to pandas from many different file formats or data sources is supported by 
      read_* functions.

    - Exporting data out of pandas is provided by different to_*methods.

    - The head/tail/info methods and the dtypes attribute are convenient for a first check.