# Subset in pandas

In [128]:
import pandas as pd

imported pandas module

In [129]:
titanic = pd.read_csv("/home/pandatd/datascince/data/titanic.csv")

In [130]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Accessing single series

In [131]:
name = titanic['Name']

## Accessing multipal series

In [132]:
age_sex = titanic[['Age','Sex']]

In [133]:
age_sex['Sex']=='male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

## shape attribute

### The shape attribute is used to find  the shape

To select multiple columns, use a list of column names within the selection brackets [].

In [134]:
age_sex[["Age","Sex"]].shape

(891, 2)

 ### Note :-   
    As we seen the following example age_sex DataFrame  is used mulptipal columns 
    to acess the series means the column names 
    The outer brackets is known as seletion of DataFrame 
    and inner brackets is python list for acceseessing thre series of data means the columns

### If We have find the passangers whos older than 35 yrs

In [135]:
# Then the syntax is as follows

In [136]:
age_above_35 = titanic[titanic["Age"] > 35 ]

- age_above_35 is a DataFrame which consist the data releted to age is gretter than 35 yrs 
- where as titanic is main DataFrame [ now titanic [is selection of series/ coloumns ] whoes gretter than 35]

In [137]:
age_above_35.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [138]:
age_above_35 = titanic["Age"]>35
age_above_35.head()

0    False
1     True
2    False
3    False
4    False
Name: Age, dtype: bool

- The Condition inside the seletion brackets if its True it returns True otherwise False
- for example titanc["Age"]>35 is inside the Bracket condition so it return True if the age is larger than the 
  35 else Flase

In [139]:
pclass_23 = titanic[titanic["Pclass"].isin([2,4])]
pclass_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

The .isin() method match the condition either 2 or 3/something

In [140]:
sex = titanic[titanic["Sex"] == 'male']

In [141]:
sex.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

###  Syntax :- 
 - *new_df = DataFrame[ ( Condition_1 ) opretor ( condition_2 ) ]*
###  Example :-

In [142]:
pclass_23 = titanic[ (titanic["Pclass"] == 2 ) | (titanic["Pclass"] == 3 )]

In [143]:
pclass_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S



## Note

- When combining multiple conditional statements, each condition must be surrounded by parentheses (). 
  Moreover, you   can not use or/and but need to use the or operator | and the and operator &.

## notna()  Method

- The notna() method return the non null values from the Dataframe

In [144]:
age_not_na = titanic[ (titanic["Age"].notna() ) ]

In [145]:
age_not_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [146]:
age_not_na = titanic[ titanic["Age"].notna() ]
age_not_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# How do I select specific rows and columns from a DataFrame?

### I’m interested in the names of the passengers older than 35 years.

### loc opretor

In [147]:
adults_name_lager_35_ag = titanic.loc[titanic["Age"]>35, "Name"]

In [148]:
adults_name_lager_35_ag.head()

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
13                          Andersson, Mr. Anders Johan
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

  As selection bracktes are not more sufficiant to aceess the rows and coloumns, <br>
  so the pandas modules have tow opretors such as `loc` and `iloc` to select the rows and coloumns<br>
  So, The loc opretor is require infront of selecation Bracktes[] .<br>
  The Part before the coma `,` is selecation of `row` and after coma is `coloumn` .<br>

In [149]:
#Example2 :- 
# new_df =  DataFrame.loc[row_selection[only_1], coloumn_selection[col1,col2]]            
adultes_sex_larger_30 = titanic.loc[titanic["Age"]>30,["Sex","Name","Age"]] 
adultes_sex_larger_30.head()

       Sex                                               Name   Age
1   female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3   female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4     male                           Allen, Mr. William Henry  35.0
6     male                            McCarthy, Mr. Timothy J  54.0
11  female                           Bonnell, Miss. Elizabeth  58.0

### iloc opretor